{
  "name": "@takker/png",
  "exports": {
    ".": "./mod.ts"
  },
  "tasks": {
    "fix": "deno fmt && deno lint --fix && deno doc --lint ./mod.ts && deno test --allow-read=./ --doc --parallel --shuffle && deno publish --dry-run --allow-dirty",
    "check": "deno fmt --check && deno lint && deno doc --lint ./mod.ts && deno test --allow-read=./ --doc --parallel --shuffle && deno publish --dry-run",
    "coverage": "deno test --allow-read=./ --parallel --shuffle --coverage && deno coverage --html",
    // from https://github.com/jsr-core/unknownutil/blob/v4.2.2/deno.jsonc#L84-L85
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli",
    "update:commit": "deno task -q update --commit --prefix deps: --pre-commit=fix",
    "make-test-data": "deno run --allow-net=www.schaik.com --allow-write=./pngsuite-data.ts --allow-read=./pngsuite-data.ts ./scripts/download-pngsuite.ts"
  },
  "exclude": [
    "docs/",
    "coverage/"
  ],
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/bytes": "jsr:@std/bytes@^1.0.2",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/streams": "jsr:@std/streams@^1.0.7",
    "@std/tar": "jsr:@std/tar@^0.1.2",
    "@takker/crc": "jsr:@takker/crc@^0.1.0"
  }
}
